# utbildning

./: .gitignore  Testning.pptx  UtbildningTDD.sln
UtbildningSEAMS/: BusinessLogic.cs  IRepository.cs  Program.cs  README.md  Repository.cs  UserDatabaseContext.cs  UtbildningSEAMS.csproj
UtbildningSEAMS.Business.Tests/: UtbildningSEAMS.Business.Tests.csproj
UtbildningSEAMS.Business.Tests/Application/: WeatherServiceTests.cs
UtbildningSEAMS.Business.Tests/Domain/: DensityCalculatorTests.cs
UtbildningSEAMS.Business/Application/: WeatherService.cs
UtbildningSEAMS.Business/Application/Ports/: IDensityCalculator.cs  ILogger.cs  IRepository.cs  ITemperatureService.cs
UtbildningSEAMS.Business/Domain/: City.cs  DensityCalculator.cs
UtbildningSEAMS.External/: Logger.cs  Repository.cs  TemperatureService.cs  UserDatabaseContext.cs  UtbildningSEAMS.External.csproj
UtbildningSEAMS.External.Tests/: LoggerTests.cs  RepositoryTests.cs  TemperatureServiceTests.cs  UtbildningSEAMS.External.Tests.csproj
UtbildningSEAMS.Tests/: BusinessLogicTests.cs  DensityCalculatorTests.cs  LoggerTests.cs  TemperatureServiceTests.cs  UtbildningSEAMS.Tests.csproj  WeatherServiceTests.cs
UtbildningSEAMS/Migrations/: 20250409163003_InitialCreate.Designer.cs  20250409163003_InitialCreate.cs  UserDatabaseContextModelSnapshot.cs
UtbildningTDD/: Game.cs  GameSimulator.cs
UtbildningTDD.Tests/: GameSimulatorTests.cs  GameTests.cs  UtbildningTDD.Tests.csproj
